//定义一个粉色的变量
@color: pink;
//错误的变量名 @1color  @color~@#
//变量名区分大小写 @Color 和 @color 是两个不同的变量
// 定义了一个 字体为14像素的变量
@font14: 14px;
body {
    background-color: @color;
}
div {
    color: @color;
    font-size: @font14;
}
a {
    font-size: @font14;
}