body {
   min-width: 320px;
   max-width: 750px;
   margin: 0 auto;
   background-color: #f2f4f7;
}
a {
    text-decoration: none;
    color: #707070;
}
// 约束当屏幕大于 750px 的时候，html字体大小就不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
section.\.wrap {
    background-color: #fff ;
    padding-bottom: 10px;
}
.header {
    height: 3rem;
    border-bottom: .0625rem solid #eaeaea;
    text-align: center;
    line-height: 3rem;
}
.nav {
    display: flex;
    //显示不开就换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        // 纵向显示
        flex-direction: column;
        // 水平居中
        align-items: center;
        img {
            width: 3.70667rem;
            height: 3.70667rem;
        }
        span {
            font-size: 0.666667rem;
            color: #707070;
        }
        //选择前面三个 -n+3 选择前3个
        &:nth-child(-n+3) {
            margin-bottom: 1.653333rem;
        }
    }
}
.go {
   margin: 0px 10px 0 18px ;
   background-size: 10px 10px;
}
.content {
    padding: 40px 24px;
    background-color: #fff;
    margin-top: 10px;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 38px;
        line-height: 38px;
        margin-bottom: 34px;
        h4 {
            margin: 0;
            font-size: 28px;
            color: #333333;
            .icon {
                display: inline-block;
                width: 38px;
                height: 38px;
                margin-top: -2px;
                // 添加这个代码可以让图片后面的文字垂直居中
                vertical-align: middle;
            }
           
        }
        .more {
            font-size: 22px;
            color: #999999;
        }
    }
}
.get_job_focus {
    position: relative;
    .swiper-container {
        //width: 100%;
        height: 100%;
        width: 540px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background-color: #fff;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        transition: 300ms;
        //其余的兄弟是0.8
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 338px;
            height: 376px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 338px;
            font-size: 25px;
            margin-top: 24px;
            color: #333333;
        }
    }
    // 当前选中的slide 中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        position: relative;
        transform: scale(1);
        z-index: 999;
        opacity: 1;
        left: -40px;
    }
}
.study_con {
    padding-bottom: 200px;
}
// 学习模块的轮播图
.study {
    .study_fo {
        padding: 10px;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 287px;
        height: 340px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        img {
            width: 100%;
        }
        h5 {
            font-size: 26px;
            margin: 20px 0;
            font-weight: 400;
            padding: 0 10px;
        }
        p {
            font-size: 20px;
            color: #FF4400;
            padding: 0 10px;
        }
    }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 100%;
    z-index: 9999;
    display: flex;
    background-color: #fff;
    padding: 20px;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 39px;
            height: 41px;
        }
        p {
            font-size: 22px;
            color: #666666;
            margin-top: 10px;
        }
    }
}